
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Escáner de Plantas Medicinales</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; background: #f0f0f0; }
    video, canvas { border: 2px solid #333; margin-top: 10px; }
    #overlay {
      position: absolute;
      top: 70px;
      left: 50%;
      transform: translateX(-50%);
      width: 220px;
      height: 100px;
      border: 2px dashed red;
      z-index: 2;
    }
    #resultado { font-size: 1.2em; margin-top: 20px; }
    button, input[type=file] { padding: 10px 15px; margin: 10px; font-size: 1em; }
  </style>
</head>
<body>
  <h2>Escáner de Plantas Medicinales</h2>
  <div style="position: relative; display: inline-block;">
    <video id="video" width="320" height="240" autoplay></video>
    <div id="overlay"></div>
  </div>
  <br>
  <input type="file" id="imageUpload" accept="image/*"><br>
  <canvas id="canvas" width="320" height="240" style="display:none;"></canvas>
  <div>
    <button onclick="escanear()">Escanear con cámara</button>
    <button onclick="descargarPDF()">Descargar PDF</button>
  </div>
  <div id="resultado">Resultado: <b id="planta">---</b></div>

  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const resultado = document.getElementById('planta');

    const baseDatos = {"An\u00eds (Pimpinella anisum L.)": ["amarillo", "amarillo", "rojo", "gris", "rojo", "amarillo", "verde", "blanco", "amarillo", "amarillo", "gris", "gris", "amarillo", "rojo", "amarillo", "blanco", "verde", "verde", "gris", "gris", "verde", "rojo", "amarillo", "blanco", "gris", "gris", "blanco", "gris", "rojo", "amarillo", "verde", "blanco"], "Coca (Erythroxylum coca Lam.)": ["gris", "gris", "gris", "gris", "gris", "gris", "gris", "gris", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "rojo", "amarillo", "blanco", "gris", "amarillo", "amarillo", "verde", "blanco"], "Diente de le\u00f3n (Taraxacum officinale F.H.Wigg.)": ["blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "gris", "gris", "gris", "gris", "gris", "gris", "gris", "gris", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "blanco", "gris", "gris", "gris", "gris", "gris", "gris", "gris", "gris"], "Wira Wira (Achyrocline venosa Rusby)": ["gris", "verde", "blanco", "gris", "amarillo", "amarillo", "verde", "blanco", "gris", "verde", "rojo", "gris", "amarillo", "amarillo", "blanco", "blanco", "blanco", "blanco", "gris", "blanco", "amarillo", "amarillo", "gris", "blanco", "gris", "gris", "gris", "gris", "gris", "gris", "gris", "gris"]};

    navigator.mediaDevices.getUserMedia({
      video: {
        width: { ideal: 1280 },
        height: { ideal: 720 },
        facingMode: { exact: "environment" }
      }
    })
    .then(stream => { video.srcObject = stream; })
    .catch(err => {
      console.error("No se pudo acceder a la cámara trasera. Probando sin restricciones...");
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => { video.srcObject = stream; })
        .catch(error => alert("Error crítico: No se puede acceder a la cámara."));
    });

    function clasificarColor(r, g, b) {
      if (r > 240 && g > 240 && b > 240) return "blanco";
      if (r < 30 && g < 30 && b < 30) return "negro";
      if (r > 200 && g > 200 && b < 100) return "amarillo";
      if (r > 200 && g < 80 && b < 80) return "rojo";
      if (g > 150 && r < 200 && b < 100) return "verde";
      if (Math.abs(r - g) < 20 && Math.abs(g - b) < 20 && r < 200) return "gris";
      return "otro";
    }

    function detectarCodigo(canvasEl) {
      const ctx = canvasEl.getContext('2d');
      const gridX = 50, gridY = 70, gridW = 220, gridH = 100;
      const cellW = gridW / 8;
      const cellH = gridH / 4;

      const colors = [];

      for (let row = 0; row < 4; row++) {
        for (let col = 0; col < 8; col++) {
          const x = gridX + col * cellW;
          const y = gridY + row * cellH;
          const cellData = ctx.getImageData(x, y, cellW, cellH);
          let r = 0, g = 0, b = 0;
          for (let i = 0; i < cellData.data.length; i += 4) {
            r += cellData.data[i];
            g += cellData.data[i + 1];
            b += cellData.data[i + 2];
          }
          const total = cellData.data.length / 4;
          r = Math.round(r / total);
          g = Math.round(g / total);
          b = Math.round(b / total);
          const label = clasificarColor(r, g, b);
          colors.push(label);
        }
      }

      console.log("Códigos detectados:", colors);

      let match = "---";
      Object.entries(baseDatos).forEach(([planta, codigo]) => {
        if (codigo.join() === colors.join()) {
          match = planta;
        }
      });

      resultado.textContent = match;
    }

    function escanear() {
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      detectarCodigo(canvas);
    }

    function descargarPDF() {
      const planta = resultado.textContent;
      const win = window.open("", "_blank");
      win.document.write(`<h1>Ficha de Planta</h1><p><strong>${planta}</strong></p><p>Datos adicionales se añadirán próximamente.</p>`);
      win.print();
    }

    document.getElementById('imageUpload').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (!file) return;
      const img = new Image();
      img.onload = function() {
        canvas.width = img.width;
        canvas.height = img.height;
        ctx.drawImage(img, 0, 0);
        detectarCodigo(canvas);
      };
      img.src = URL.createObjectURL(file);
    });
  </script>
</body>
</html>
